# SpringBootLearn

./: .gitignore  HELP.md  README.md  back_api.http  pom.xml  readme.md
Lession2/: pom.xml
Lession2/src/main/java/springboo/example/lession2/: Lession2Application.java
Lession2/src/main/java/springboo/example/lession2/DAO/: UserDao.java  UserRepostery.java
Lession2/src/main/java/springboo/example/lession2/Entity/: User.java
Lession2/src/main/java/springboo/example/lession2/Server/: JUserRun.java  UserRun.java
Lession2/src/main/java/springboo/example/lession2/commom/: CorsConfig.java
Lession2/src/main/java/springboo/example/lession2/controller/: UserController.java
Lession2/src/main/resources/: application.yml
Lession2/src/test/java/springboo/example/lession2/: Lession2ApplicationTests.java
LessionProject/: pom.xml  readme.md
LessionProject/src/main/java/springboo/example/lessionproject/: LessionProjectApplication.java
LessionProject/src/main/java/springboo/example/lessionproject/common/: ApiResponse.java
LessionProject/src/main/java/springboo/example/lessionproject/controller/: MajorCodeTableController.java
LessionProject/src/main/java/springboo/example/lessionproject/entity/: EPSTable.java  MajorCodeTable.java
LessionProject/src/main/java/springboo/example/lessionproject/repository/: EPSTableRepository.java  MajorCodeTableRepository.java
LessionProject/src/main/java/springboo/example/lessionproject/server/: EPSTablesevice.java  MajorCodeTableservice.java
LessionProject/src/main/java/springboo/example/lessionproject/server/impl/: EPSTableServiImpl.java  MajorCodeTableServideImpl.java
LessionProject/src/main/resources/: application.yml
LessionProject/src/test/java/springboo/example/lessionproject/: LessionProjectApplicationTests.java
Sping_Boot/: pom.xml
Sping_Boot/src/main/java/springboo/example/sping_boot/: Emp.java  Gett.java  Result.java  SpingBootApplication.java  User.java  XmlParserUtils.java  address.java  hello.java
Sping_Boot/src/main/java/springboo/example/sping_boot/Controller/: UserController.java
Sping_Boot/src/main/java/springboo/example/sping_boot/DAO/: DEmp.java  UserDao.java  UserDaoU.java  UserQueryAo.java  UserRepostery.java  UserVo.java
Sping_Boot/src/main/java/springboo/example/sping_boot/JieKou/: JEmp.java
Sping_Boot/src/main/java/springboo/example/sping_boot/Server/: DServer.java  JSServer.java  JServer.java  ServerD.java
Sping_Boot/src/main/java/springboo/example/sping_boot/commom/: PageResult.java  Rest.java  Rest1.java
Sping_Boot/src/main/java/springboo/example/sping_boot/entity/: User.java  Uuser.java
Sping_Boot/src/main/resources/: application.properties  application.yml
Sping_Boot/src/test/java/springboo/example/sping_boot/: SpingBootApplicationTests.java
spring_mybatis/: pom.xml
spring_mybatis/src/main/java/springboo/example/spring_mybatis/: SpringMybatisApplication.java
spring_mybatis/src/main/java/springboo/example/spring_mybatis/mapper/: EmpMapper.java  UserMapper.java
spring_mybatis/src/main/java/springboo/example/spring_mybatis/pojo/: Emp.java  User.java
spring_mybatis/src/main/resources/: application.properties
spring_mybatis/src/main/resources/springboo/example/spring_mybatis/mapper/: EmpMapper.xml  UserMapper.xml
spring_mybatis/src/test/java/springboo/example/spring_mybatis/: SpringMybatisApplicationTests.java
taliaPro/: pom.xml
taliaPro/src/main/java/springboo/example/taliapro/: TaliaProApplication.java
taliaPro/src/main/java/springboo/example/taliapro/Commom/: CorsConfig.java
taliaPro/src/main/java/springboo/example/taliapro/Filter/: GlobalCorsConfig.java  empfi.java
taliaPro/src/main/java/springboo/example/taliapro/controller/: DataStatsController.java  DeptController.java  EmpController.java  LoginController.java  UploadController.java
taliaPro/src/main/java/springboo/example/taliapro/exception/: GlobalException.java
taliaPro/src/main/java/springboo/example/taliapro/mapper/: DeptMapper.java  EmpMapper.java
taliaPro/src/main/java/springboo/example/taliapro/pojo/: Dept.java  Emp.java  PageBean.java  PeoperData.java  Result.java
taliaPro/src/main/java/springboo/example/taliapro/service/: DataStatsService.java  DeptService.java  EmpService.java
taliaPro/src/main/java/springboo/example/taliapro/service/impls/: DataStatsServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
taliaPro/src/main/java/springboo/example/taliapro/utils/: Jwttool.java  OssUploadExample.java  ossproperties.java
taliaPro/src/main/resources/: application.properties
taliaPro/src/main/resources/springboo/example/taliapro/mapper/: EmpMapper.xml
taliaPro/src/main/resources/static/: Data.html  dept.html  emp.html  home.html  login.html  test.html
taliaPro/src/test/java/springboo/example/taliapro/: OssUploadExample.java  TaliaProApplicationTests.java
taliaPro/src/test/java/testtest/: Jwttest.java
