spring.application.name=spring_mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/talias
spring.datasource.username=root
spring.datasource.password=211704595


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket-name=web-taliszxy
aliyun.oss.access-key-id
aliyun.oss.access-key-secret

